TELEGRAM_BOT_TOKEN= '8299929776:AAGKU7rkfakmDBXdgiGSWzAHPgLRJs-twZg'
NEWS_API_KEY = 'https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=3833ef78b7a64b69ab901ca66e49d6dc'
TARGET_CHAT_ID = '-1003177936060'
